---
- name: Listen for events on a webhook
  hosts: all

  ## Define our source for events

  sources:
    - ansible.eda.webhook:
        host: 0.0.0.0
        port: 5000

  ## Define the conditions we are looking for

  rules:
    - name: Dispatch TF Job Template Action
      condition: event.payload.template_type == "job"
      actions:
        - debug:
            msg: "Executing Job Template {{ event.payload.job_template_name }}"
        - run_job_template:
            name: "{{ event.payload.job_template_name }}"
            organization: "{{ event.payload.organization_name }}"
            job_args:
              limit: "{{ event.payload.limit }}"
        - debug:
            msg: "Executed Job Template {{ event.payload.job_template_name }}"
    - name: Dispatch TF Workflow Job Template Action
      condition: event.payload.template_type == "workflow"
      actions:
        - debug:
            msg: "Executing Workflow Job Template {{ event.payload.workflow_job_template_name }}"
        - run_workflow_job_template:
            name: "{{ event.payload.workflow_job_template_name }}"
            organization: "{{ event.payload.organization_name }}"
            job_args:
              limit: "{{ event.payload.limit }}"
        - debug:
            msg: "Executed Workflow Job Template {{ event.payload.workflow_job_template_name }}"
